@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");
:root {
  --primary-color: #48cfad;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto Mono', monospace;
}

.grid-container{
    max-width: 900px;
    margin: 0 auto;
}

.home-page__container{
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

header {
  display: grid;
  grid-template-rows: 0.6fr 1fr;
  height: 140px;
  width: 100%;
}

.header__social--container {
  align-items: center;
  background-color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
}

.header__social {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  height: auto;
  text-align: center;
  width: 350px;
}

.social__link {
  color: var(--white);
}

.header__social:nth-of-type(1) {
  margin-right: 50px;
}

.header__logo {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
}

.header__logo > * {
  align-items: center;
  display: flex;
  height: 100%;
  padding: 0 20px;
}

.header__profile {
  border-bottom: 1px solid black;
  padding: 0;
  height: auto;
}

.main {
  background-image: url("../assets/images/cover.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.main__text--container {
  align-items: center;
  color: var(--white);
  display: flex;
  flex-direction: column;
  font-size: 20px;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  width: 90%
}

.main__text{
    margin-top: -250px;
}

.main__text h2{
    letter-spacing: 8px;
    margin-bottom: 100px;
    padding: 0 50px;
}

.main__text a{
    background-color: var(--primary-color);
    border: none;
    border-radius: 2px;
    color: black;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 8px;
}

.main__text a:hover{
    background-color: #51ec43;
    transform: scale3d(1.1, 1.1, 1.1);
}
/* ------------------ Blogs ------------------ */
.main__news--container{
    background-color: #e6e9ed;
    height: 100%;
    width: 100%;
}

.news--subcontainer h3{
    font-size: 24px;
    padding: 15px 0; 
}

.news--subcontainer{
    margin: 0 auto;
    width: 80%;
}

.main__news{
    display: grid;
    grid-template-columns: .5fr 1fr;
    gap: 80px;
    padding-bottom: 40px;
}

.main__news figure{
    height: 100%;
    max-height: 244px;
    width: 400px;
}

.main__news img{
    height: inherit;
    width: inherit;
}

.news__text h2,
.news__text p{
    margin-bottom: 20px;
}

.read__more{
    border: 1px solid var(--primary-color);
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 10px;
}

.blogs__container{
    margin: 0 auto;
    width: 80%;
}

.blogs__container h3{
    border-bottom: 1px solid rgb(221, 221, 221);
    padding: 15px;
    text-align: center;
}

.news__cards--container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
    padding-top: 15px;
}

.blogs__card figure{
    width: 100%;
}

.blogs__card img{
    width: inherit;
}

.blogs__card p{
    margin: 10px 0 20px;
}

footer{
    color: var(--white);
    font-size: 14px;
    height: 70px;
    margin-top: 60px;
    text-align: center;
}

.footer--cyan{
    background-color: var(--primary-color);
    display: block;
    height: 20px;
    width: 100%;
}

footer p{
    align-items: center;
    background-color: #22272d;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 100%;
}